<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://127.0.0.1:3000" method="post">
    <p><b>Перевод</b></p>
    <p>Русский язык</p>
    <textarea name="textarea-ru"></textarea>
    <p><input type="submit" value="Перевести"></p>
</form>
</body>
</html>